# Firebase
NEXT_PUBLIC_API_KEY=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_APP_ID=xxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_MEASUREMENT_ID=xxxxxxxxxxxxxxxxxxx
